<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Molecules-->
        <scene sceneID="2O2-gT-yjM">
            <objects>
                <tableViewController id="xqt-Ga-diY" customClass="MoleculeTableViewController" customModule="MoleculeDemo4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SzK-qF-bPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoleculeCell" id="82j-9A-qHW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82j-9A-qHW" id="m1j-Sl-t6l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="L1C-MD-Nbi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xqt-Ga-diY" id="c8n-sC-YvA"/>
                            <outlet property="delegate" destination="xqt-Ga-diY" id="umc-T4-a2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Molecules" id="hEn-36-7uX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bh-Pz-EYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sqv-3a-9ba">
            <objects>
                <navigationController id="i8S-7D-jXY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49R-34-qsx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqt-Ga-diY" kind="relationship" relationship="rootViewController" id="OPy-81-OlU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-sT-9cN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="139"/>
        </scene>
        <!--Molecule View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoleculeViewController" customModule="MoleculeDemo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-5z-RMk">
                                <rect key="frame" x="20" y="88" width="374" height="574"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="FirstAtomStack" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-ke-YYD">
                                <rect key="frame" x="20" y="88" width="374" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-wf-VeR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-Cm-OVA">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-S7-Sin">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-Xb-uPf">
                                        <rect key="frame" x="0.0" y="121.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-Ry-Y25">
                                        <rect key="frame" x="0.0" y="162" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="apK-7e-zpr" userLabel="playbackStack">
                                <rect key="frame" x="20" y="682" width="380" height="49.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-9s-Lnv" userLabel="skipToBeginning">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="49.5"/>
                                        <state key="normal" image="backward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="6xY-1u-2LB"/>
                                            <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVh-jX-dD5"/>
                                            <action selector="skipAheadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0N-QE-DDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiH-aZ-Vuo" userLabel="back10">
                                        <rect key="frame" x="55.5" y="0.0" width="35" height="49.5"/>
                                        <state key="normal" image="gobackward.10" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="jNP-Xi-fhp"/>
                                            <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWl-qJ-fas"/>
                                            <action selector="skipAheadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MnZ-62-XPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-MO-bgq" userLabel="skipBack">
                                        <rect key="frame" x="111.5" y="0.0" width="35" height="49.5"/>
                                        <state key="normal" image="gobackward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="ZRl-jx-uHk"/>
                                            <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H9G-hP-e64"/>
                                            <action selector="skipAheadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h6-ZG-zew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZs-ms-5iC" userLabel="playPause">
                                        <rect key="frame" x="167.5" y="0.0" width="45" height="49.5"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="53"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="H7l-Pk-7R6"/>
                                            <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCi-hF-dZh"/>
                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uss-cj-EeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-Nr-ynC" userLabel="skipAhead">
                                        <rect key="frame" x="233.5" y="0.0" width="35" height="49.5"/>
                                        <state key="normal" image="goforward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="od3-Ke-abt"/>
                                            <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AJ-KT-PwQ"/>
                                            <action selector="skipAheadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLc-LD-zZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-bN-4Vu" userLabel="skip10">
                                        <rect key="frame" x="289.5" y="0.0" width="35" height="49.5"/>
                                        <state key="normal" image="goforward.10" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="kIB-oH-h0o"/>
                                            <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2G-4c-sBn"/>
                                            <action selector="skipAheadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byc-2k-XwM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-at-Lfb" userLabel="skipToEnd">
                                        <rect key="frame" x="345.5" y="0.0" width="34.5" height="49.5"/>
                                        <state key="normal" image="forward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="W7e-o8-MOZ"/>
                                            <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jg5-IZ-IWO"/>
                                            <action selector="skipAheadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4UI-9N-93e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-vi-dSB" userLabel="controlStack">
                                <rect key="frame" x="90" y="801.5" width="234" height="22.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-WH-YeZ" userLabel="reverseButton">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="22.5"/>
                                        <state key="normal" image="backward.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="jd1-6c-iyT"/>
                                            <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKD-Pb-SUx"/>
                                            <action selector="reverseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ol4-HV-TSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-2R-ZIJ" userLabel="loopButton">
                                        <rect key="frame" x="121" y="0.0" width="113" height="22.5"/>
                                        <state key="normal" image="repeat" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="xBj-D1-hQO"/>
                                            <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQg-aC-sub"/>
                                            <action selector="loopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBt-hp-Lec"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bAV-ri-QFM">
                                <rect key="frame" x="18" y="751.5" width="378" height="31"/>
                                <connections>
                                    <action selector="stepSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="19A-Vo-6Uf"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4De-Pp-Id6">
                                <rect key="frame" x="353" y="88" width="41" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fC4-fa-yxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneSelectingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Raa-y6-3V0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-F4-J6X">
                                <rect key="frame" x="20" y="832" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-NN-jqQ">
                                <rect key="frame" x="131.5" y="88" width="151" height="30"/>
                                <state key="normal" title="Lock Camera To Atom"/>
                                <connections>
                                    <action selector="lockCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF9-oN-5Ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-CJ-0Eu">
                                <rect key="frame" x="365" y="829" width="29" height="28"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <segue destination="vmv-lR-pmb" kind="show" identifier="optionsMenu" id="tMR-Ln-2G2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-jl-8cT">
                                <rect key="frame" x="28" y="832" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TS"/>
                                <connections>
                                    <action selector="TSButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DvP-ox-tXp"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xOL-AP-iIF">
                                <rect key="frame" x="86" y="616" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="speedSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KG9-C8-Rz1"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apK-7e-zpr" firstAttribute="top" secondItem="LAI-5z-RMk" secondAttribute="bottom" constant="20" id="6Xh-Ys-TU0"/>
                            <constraint firstItem="2ih-vi-dSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="8Cq-RH-Fzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qBk-ke-YYD" secondAttribute="trailing" constant="20" id="8s5-VM-ULQ"/>
                            <constraint firstItem="LAI-5z-RMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H1v-Po-EoG"/>
                            <constraint firstItem="qBk-ke-YYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HkQ-kM-wzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LAI-5z-RMk" secondAttribute="trailing" constant="20" id="I5C-9r-1Kl"/>
                            <constraint firstItem="2ih-vi-dSB" firstAttribute="top" secondItem="bAV-ri-QFM" secondAttribute="bottom" constant="20" id="JfY-Zw-puR"/>
                            <constraint firstItem="Xle-F4-J6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M0s-OA-eWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ih-vi-dSB" secondAttribute="trailing" constant="90" id="MkI-qd-AEl"/>
                            <constraint firstItem="LAI-5z-RMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mnk-pS-0Za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apK-7e-zpr" secondAttribute="trailing" constant="14" id="N8E-5I-oMR"/>
                            <constraint firstItem="Xle-F4-J6X" firstAttribute="top" secondItem="2ih-vi-dSB" secondAttribute="bottom" constant="8" symbolic="YES" id="QPd-XG-Hmx"/>
                            <constraint firstItem="LAI-5z-RMk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RTb-9D-l9q"/>
                            <constraint firstItem="Xle-F4-J6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anJ-H2-1ey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xle-F4-J6X" secondAttribute="trailing" constant="20" id="b12-eM-qYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LAI-5z-RMk" secondAttribute="bottom" constant="200" id="bh5-K3-s3o"/>
                            <constraint firstItem="gkB-NN-jqQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c4H-Nk-ZJz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4De-Pp-Id6" secondAttribute="trailing" constant="20" id="ewd-so-RMH"/>
                            <constraint firstItem="gkB-NN-jqQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmX-Pc-KMS"/>
                            <constraint firstItem="4De-Pp-Id6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lXj-G9-ReJ"/>
                            <constraint firstItem="qBk-ke-YYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mwW-rg-Kft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EEo-CJ-0Eu" secondAttribute="trailing" constant="20" id="pyy-4t-9Cx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EEo-CJ-0Eu" secondAttribute="bottom" constant="5" id="se8-ut-QsZ"/>
                            <constraint firstItem="apK-7e-zpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uTB-FT-JH2"/>
                            <constraint firstItem="bAV-ri-QFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ulV-nw-9dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAV-ri-QFM" secondAttribute="trailing" constant="20" id="ut4-b2-C1l"/>
                            <constraint firstItem="bAV-ri-QFM" firstAttribute="top" secondItem="apK-7e-zpr" secondAttribute="bottom" constant="20" id="waj-ZI-Y39"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xOL-AP-iIF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zZ2-20-agS"/>
                    <connections>
                        <outlet property="distanceLabel" destination="eXT-Ry-Y25" id="OaH-v2-QRf"/>
                        <outlet property="doneSelectingButton" destination="4De-Pp-Id6" id="bVw-5R-O9H"/>
                        <outlet property="firstAtomNameLabel" destination="uV2-wf-VeR" id="4EX-Oi-ZDz"/>
                        <outlet property="fourthAtomNameLabel" destination="JoS-Xb-uPf" id="HWT-CG-MOP"/>
                        <outlet property="lockCameraButton" destination="gkB-NN-jqQ" id="iFg-a3-QZW"/>
                        <outlet property="loopButton" destination="fQU-2R-ZIJ" id="SPg-pu-f20"/>
                        <outlet property="sceneView" destination="LAI-5z-RMk" id="O7r-Qy-4AX"/>
                        <outlet property="secondAtomNameLabel" destination="hnq-Cm-OVA" id="AFt-tG-iDD"/>
                        <outlet property="skipAheadButton" destination="WzX-bN-4Vu" id="Fv9-Ow-2wA"/>
                        <outlet property="skipBackButton" destination="LiH-aZ-Vuo" id="mNo-8Y-pAZ"/>
                        <outlet property="skipToBeginningButton" destination="3Ms-9s-Lnv" id="y0q-LY-RXW"/>
                        <outlet property="skipToEndButton" destination="EBU-at-Lfb" id="l0b-UV-VUH"/>
                        <outlet property="speedSlider" destination="xOL-AP-iIF" id="iah-nk-jao"/>
                        <outlet property="stepAheadButton" destination="iuw-Nr-ynC" id="bcg-y0-b8j"/>
                        <outlet property="stepBackButton" destination="9tz-MO-bgq" id="cuM-Ku-0ZH"/>
                        <outlet property="stepLabel" destination="Xle-F4-J6X" id="vsf-kA-YJQ"/>
                        <outlet property="stepSlider" destination="bAV-ri-QFM" id="7nI-r6-zcO"/>
                        <outlet property="thirdAtomNameLabel" destination="H0I-S7-Sin" id="f0O-3E-ofV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="opT-qo-LHt">
            <objects>
                <viewController id="vmv-lR-pmb" customClass="OptionsViewController" customModule="MoleculeDemo4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3i-HC-FVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-VI-kqe">
                                <rect key="frame" x="0.0" y="108" width="414" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-sX-RJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-uu-drl">
                                        <rect key="frame" x="0.0" y="30.5" width="414" height="32"/>
                                        <segments>
                                            <segment title="Atomic"/>
                                            <segment title="Ionic"/>
                                            <segment title="Covalent"/>
                                            <segment title="van Der Waals"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w1-a1-WBo">
                                <rect key="frame" x="363" y="98" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Rm9-O7-iqr" kind="unwind" unwindAction="unwindToViewerWithUnwindSegue:" id="Jl2-Lf-2Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-bE-XK2">
                                <rect key="frame" x="184" y="240" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDr-GW-EjC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DvS-VI-kqe" firstAttribute="leading" secondItem="wDr-GW-EjC" secondAttribute="leading" id="Gdi-rl-S5o"/>
                            <constraint firstItem="DvS-VI-kqe" firstAttribute="top" secondItem="wDr-GW-EjC" secondAttribute="top" constant="20" id="Opk-VX-Tnc"/>
                            <constraint firstItem="wDr-GW-EjC" firstAttribute="trailing" secondItem="DvS-VI-kqe" secondAttribute="trailing" id="h7P-pg-AMg"/>
                            <constraint firstAttribute="trailing" secondItem="2w1-a1-WBo" secondAttribute="trailing" constant="10" id="hBg-GR-cad"/>
                            <constraint firstItem="2w1-a1-WBo" firstAttribute="top" secondItem="wDr-GW-EjC" secondAttribute="top" constant="10" id="ocJ-Li-Xw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8P-KL-0Ne"/>
                    <connections>
                        <outlet property="segmentedControl" destination="SgU-uu-drl" id="Je4-K0-OtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMl-8L-KfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rm9-O7-iqr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="gobackward.10" catalog="system" width="121" height="128"/>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="goforward.10" catalog="system" width="121" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
